<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
    body {
        background-color: white;
        font-family: '"Sofia", sans-serif';
        margin: 0px;
        padding: 0px;
        /* overflow-x: hidden;  Hide horizontal scrollbar */
        background: seashell;
        height: max-content;
        overflow-y: auto;
    }

    body,html {
        margin-top: 0px;
        height: 100%;
        width: 100%;
        display: relative;
    }
        
    .header {
        padding: 0px;
        margin: 0px;
        background: url('images/banner-2369464.jpg');
        height: 90px;
        width: auto;
        top: 10px;
        position: sticky;
        
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 45px;
        height: auto;
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        margin: 0px;
        padding: 0%;
        border-radius: 50%;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;


    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }

    .horopop {
        font-family: "Cinzel Decorative", sans-serif;
        font-size: 34px;
        text-shadow: 4px 5px 5px whitesmoke;
    }
    .horopop:hover{
     text-decoration: underline;
      
    }

    .mission {
        display: flex;
        flex-flow: row;
        justify-content: center;
        margin-top:14px;
    }

    .text {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        flex: 1;
        padding: 20px;

    }

    .photoquest {
        flex: 2;
        padding: 20px;
    }

     /*.left-img {
        max-width: 100%;
        height: 300px;
        display: block;
        border-radius: 50%;

    }*/
    .mission-img{
        width: 800px;
        height: 500px;
        display: block;
    }
    .heading{
        padding: 13px;
        margin-top :0%;
        text-align: center;
    }
    .text{
        border: 7px solid violet;
        border-radius: 10%;
        box-shadow: 13px 17px 5px 6px pink;
    }

    .head{
        text-align: center;
        
    }
    .team{
        margin: 15px;
        padding: 20px;
    }
    .member1{
        display: flex;
        flex-flow: row;
        justify-content: center;
    }
    .about1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        flex: 2;  
    }
    .photo1{
        order: 1;
        
    }
    .img{
        border-radius: 50%;
        height: 200px;
        width: 200px;
    }
    .member2{
        display: flex;
        flex-flow: row;
        justify-content: center;
    }
    .about2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        flex: 2;  
    }
    .photo2{
        order: 1;
        
    }
    .member3{
        display: flex;
        flex-flow: row;
        justify-content: center;
    }
    .about3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        flex: 2;  
    }
    .photo3{
        order: 1;
        
    }
    .member4{
        display: flex;
        flex-flow: row;
        justify-content: center;
    }
    .about4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        flex: 2;  
    }
    .photo4{
        order: 1;
        
    }
    .member5{
        display: flex;
        flex-flow: row;
        justify-content: center;
    }
    .about5{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        flex: 2;  
    }
    .photo5{
        order: 1;
        
    
    }
    
    
</style>

<body>
    
    <header class="header">
        <div class="left">
            <img src="images/logo.jpeg" class="left-img"
                alt="">
            <div>HOROPOP</div>
        </div>
        <div class="mid">
            <pre class="horopop">   WELCOME TO HOROPOP,
       WHERE ASTROLOGY MEETS INNOVATION    </pre>
        </div>
        <div class="right">
            <strong>Call Us Now</STRONG>
        </div>
    </header>
    <div class="mission">
        <div class="text" id="contentquest">
            <p class="txt">
            <h1>Celestial Quest</h1>At <strong>HOROPOP</strong>, our mission is to empower individuals on their journey
            of self-discovery by providing insightful and personalized astrological guidance. We strive to create a
            platform where users can explore the cosmic influences shaping their lives, gain a deeper understanding of
            themselves, and make informed decisions. Our commitment is to deliver accurate and engaging horoscope
            content that fosters positive transformation, encourages mindfulness, and celebrates the unique essence of
            each zodiac sign. Through the fusion of astrological wisdom and modern insights, we aim to inspire a
            community of individuals who embrace the cosmic dance of life with awareness, purpose, and joy.</p>
        </div>
        <div class="photoquest" id="photoq">
            <img src="images/image_downloader_1704898152708 (1).jpg" class="mission-img" alt="">
        </div>
    </div>
    <div class="heading"><h1>Unveiling Our Team's Project Endeavors</h1>
    
        <p class="head">In the bustling realm of academia, our team of five dynamic individuals has embarked on a journey that
            epitomizes collaboration, creativity, and ingenuity. Together, we form an ensemble of diverse talents, each
            contributing a unique set of skills to make our projects come to life.</p>
    </div>
    <div class="team">
        <ol><li>
    <div class="member1">
        <div class="about1">
            <p><h3>project Manager - Anushka Singh:</h3>
        Role: Anushka is the project manager responsible for overseeing the entire development process. They communicate with the team, set goals, and ensure the project stays on track.
        Responsibilities: Anushka manages timelines, allocates tasks, and coordinates efforts between team members. They also liaise with stakeholders to gather requirements and ensure the project aligns with client expectations.</p>
        </div>

        <div class="photo1">
            <img src="images/anushka.jpg" class="img" alt="Avatar">
        </div>
</div></li>

<li>
<div class="member2">
        <div class="about2">
        <p><h3>Front-end Developer - Gracy Yadav:</h3>
        Role: Gracy specializes in front-end development, focusing on creating the user interface and experience for the horoscope website.
        Responsibilities: Gracy translates design mockups into responsive and interactive web pages. She ensures that the website is visually appealing, easy to navigate, and functions well on various devices.</p>
    </div>
        <div class="photo2">
            <img src="images/gracy.jpg" class="img" alt="Avatar">
        </div>
</div>
</li>
<li>
<div class="member3">
        <div class="about3">
    <p><h3> Creative supervisor- Anshika Verma :</h3>
    Role:At the heart of our creative endeavors stands Anshika, our dedicated Creative Supervisor, leading our team of imaginative minds towards new heights of innovation and excellence. With a passion for blending artistry with strategic thinking,Anshika brings a wealth of experience and a unique vision to our collaborative workspace. </p>
    </div>
    <div class="img3">
        <img src="images/anshika.jpg" class="img" alt="Avatar">
    </div>
</div></li>
<li>
<div class="member4">
        <div class="about4">
    <p><h3>Content Writer -Anamika Singh:</h3>
    Role: Anamika is the content writer who creates engaging and informative content for the horoscope website.
    Responsibilities: Anamika researches and writes daily, weekly, and monthly horoscopes for each zodiac sign. She also contributes articles on astrology-related topics to enhance the overall value of the website and engage the audience.</p>
    </div>
    <div class="photo4">
        <img src="images/anamika.jpg" alt="Avatar" class="img">
    </div>
</div></li>
<li>
<div class="member5">
        <div class="about5">
    <p><h3>Quality Assurance Tester - Aayat Fatima</h3>
    Role: Aayat is the quality assurance tester responsible for ensuring that the horoscope website functions correctly and meets quality standards.
    Responsibilities: Aayat conducts thorough testing of the website, identifying and reporting bugs or issues. She performs usability testing to ensure a seamless user experience, and he collaborates with developers to resolve any identified issues.</p>
    </div>
    <div class="photo5">
        <img src="images/aayat.jpg" alt="Avatar" class="img">
    </div>
</div>
</li>
</ol>
<p class="end">Together, this diverse team with their unique skills contributes to the successful development and launch of a horoscope website that delivers accurate and engaging astrological content to its users.</p>
</div>








</body>

</html>